name: 2-ubuntu

on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: 2-ubuntu-container
    runs-on: ubuntu-latest
    timeout-minutes: 7200
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }} to Check Lint
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install Dependencies
        run: npm i pnpm -g
      - name: build tarballs
        run: pnpm -i|pnpm tarballs
      - name: run eggs
          ./2-ubuntu.sh
      
