# eggs: isolinux.main.alpine.cfg
#
TIMEOUT 10
PROMPT 1
DEFAULT alpine


LABEL alpine
  MENU LABEL {{{fullname}}}
  KERNEL {{{vmlinuz}}}
  INITRD {{{initrdImg}}}
  FDTDIR /live/dtbs-lts
  APPEND modules=loop,squashfs,sd-mod,usb-storage

#LABEL live
#MENU LABEL Linux lts
#KERNEL /boot/vmlinuz-lts
#INITRD /boot/intel-ucode.img,/boot/amd-ucode.img,/boot/initramfs-lts
#FDTDIR /boot/dtbs-lts
#APPEND modules=loop,squashfs,sd-mod,usb-storage quiet 

