# eggs: isolinux.main.alpine.cfg
#
TIMEOUT 10
PROMPT 1
DEFAULT lts

label Live
  MENU label {{{fullname}}}
  KERNEL {{{vmlinuz}}}
  INITRD initrd={{{initrdImg}}},/boot/amd-ucode.img,/boot/initramfs-lts
  FDTDIR /boot/dtbs-lts
  APPEND modules=loop,squashfs,sd-mod,usb-storage
  
label Safe
  menu label {{{fullname}}} with kernel parameters
  say "Booting with kernel parameters"
  linux {{{vmlinuz}}}
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}
 

label Text
  menu label {{{fullname}}} Text Mode
  say "Booting {{{fullname}}} GNU/Linux (kernel {{{kernel}}})"
  linux {{{vmlinuz}}} 
  append initrd={{{initrdImg}}} {{{kernel_parameters}}}
  
label local
  menu label Boot from local disk
	COM32 chain.c32
	APPEND hd0
  say "Booting from the first hard drive"
