name: 10001-debian12-container-test

on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: 1-debian12-container-test
    runs-on: debian:12
    timeout-minutes: 7200
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v4
      - name: run 1-debian12-container-test.sh
        run: |
          ./1-debian12-container-test.sh
      
