name: 2-ubuntu2404-container-test

on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: 2-ubuntu2404-container-test
    runs-on: ubuntu-24.04
    timeout-minutes: 7200
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v4
      - name: run 2-ubuntu2404-container-test.sh
        run: |
          ./2-ubuntu2404-container-test.sh
      
