name: 2-ubuntu
on:
  push:
  workflow_dispatch:
jobs:
  build:
    name: 2-ubuntu-container
    runs-on: ubuntu-latest
    timeout-minutes: 7200
    steps:
      - name: run iso creation
        run: /ci/2-ubuntu-test.sh
  
        