name: 3-archlinux-container-test

on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: 3-archlinux-container-test
    runs-on: archlinux
    timeout-minutes: 7200
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v4
      - name: run 3-archlinux-container-test.sh
        run: |
          ./3-archlinux-container-test.sh
      
